# collection-server

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/collections/admin/: Admin.java  AdminController.java
src/main/java/org/collections/collections/: Categories.java  CategoryRepository.java  Collection.java  CollectionController.java  CollectionRepository.java  CollectionService.java  CommentController.java  CommentRepository.java  Comments.java
src/main/java/org/collections/security/: AuthenticationProviderService.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/org/collections/server/: CollectionserverApplication.java  WebSecurityConfig.java
src/main/java/org/collections/users/: AppUser.java  AuthRequest.java  AuthResponse.java  Permissions.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/collections/utils/: FileUploader.java
src/main/resources/: application.properties
src/test/java/org/collections/server/: CollectionserverApplicationTests.java
